<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item android:id="@+id/setting" android:title="تنظیمات" android:icon="@drawable/settingsmd"  />
<item android:id="@+id/about" android:title="درباره ما"  android:icon="@drawable/aboutusmd" />
<item android:id="@+id/contactus" android:title="ارتباط با ما"  android:icon="@drawable/contactmd"/>
<item android:id="@+id/exit" android:title="خروج از برنامه"  android:icon="@drawable/exitmd"/>

</menu>