<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_item_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.daavatapps.abozar.toolbar.AddItemDialog"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"
            android:layout_marginBottom="50dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضافه کردم آیتم به منوی اصلی"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#0a0909"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"

        />
        <TextView
            android:id="@+id/targeturi"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لطفا بر روی انتخاب عکس کلیک کنید"
            android:textSize="15dp"
            android:layout_toLeftOf="@+id/imgView"
            android:layout_marginRight="5dp"
            />
        <Button

            android:id="@+id/buttonLoadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="انتخاب عکس"
            android:layout_toLeftOf="@+id/imgView"
            android:layout_below="@+id/targeturi"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:onClick="loadImagefromGallery"

            />


    </RelativeLayout>

    <TextView
        android:layout_gravity="right"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لطفا عنوان موضوع را وارد بفرمایید:"
        android:layout_below="@+id/iv"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        />

    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"

    >
    <EditText
        android:layout_gravity="right"
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:hint="عنوان"
        android:textSize="20dp"
        android:inputType="text"
        android:textDirection="rtl"
        />

</android.support.design.widget.TextInputLayout>
    <requestFocus/>

    <TextView
        android:layout_gravity="right"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لطفا توضیحات مورد نظر را وارد بفرمایید:"
        android:layout_below="@+id/et1"
        android:layout_alignParentRight="true"
        android:textSize="20dp"

        />
 <android.support.design.widget.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginRight="5dp"
     android:layout_marginLeft="5dp"
     >
    <EditText
        android:layout_gravity="right"
        android:textDirection="rtl"
        android:id="@+id/etDesc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:hint="توضیحات"
        android:textSize="20dp"
        android:inputType="text"
        />
 </android.support.design.widget.TextInputLayout>

</LinearLayout>
